<?php
$link = mysqli_connect('localhost', 'root', '', 'web');

mysqli_close($link);

// TODO(2/2) 02:50. Основные манипуляции с сервером баз данныхЗапросы в sql бывают двух типов: 1) Безответные и 2) Ответные.
//  Безответные (простые) запросы это те которые не присылают в ответ таблицу. insert
//  delete, update, etc.
//  для того чтобы послать запрос используется функция mysqli_query куда вторым
//  параметром передается в виде строки запроc.  Посылаем простой запрос.
//  $result = mysqli_query($link, "SET NAMES 'utf8'"); Если запрос безответный,
//  то результатом будет значение булевого типа. Результат: true или false.
