<?php
$link = mysqli_connect('localhost', 'root', '', 'web');

echo "SELECT * FROM teachers where id=$x";
$result = mysqli_query($link, );
echo myswli_error($link);
mysqli_close($link);

// TODO(2/2) 02:50. Основные манипуляции с сервером баз данных. Запросы в sql бывают двух типов: 1) Безответные и 2) Ответные.
//  Безответные (простые) запросы это те которые не присылают в ответ таблицу. insert
//  delete, update, etc.
//  для того чтобы послать запрос используется функция mysqli_query куда вторым
//  параметром передается в виде строки запроc.  Посылаем простой запрос.
//  $result = mysqli_query($link, "SET NAMES 'utf8'"); Если запрос безответный,
//  то результатом будет значение булево типа. Результат: true или false.
//  Если мы посылаем запрос в ответ на который должны прийти данные то мы
//  используем ту же самую функцию, все то же самое
//  $result = mysqli_query($link, 'SELECT * FROM teachers'); но теперь в эту
//  переменную придет false если все плохо либо объект. то есть таблица
//  упакованная в виде объекта.
